# security-be

./: README.md  pom.xml
src/main/java/com/findork/chiriezerie/: ChiriezerieApplication.java
src/main/java/com/findork/chiriezerie/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/findork/chiriezerie/exception/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java
src/main/java/com/findork/chiriezerie/feature/account/: AccountStatus.java  AdminController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/findork/chiriezerie/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/findork/chiriezerie/security/auth/: AuthController.java  AuthService.java
src/main/java/com/findork/chiriezerie/security/constants/: AuthConstants.java  ErrorCodes.java
src/main/java/com/findork/chiriezerie/security/handler/: RequestHandler.java
src/main/java/com/findork/chiriezerie/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/findork/chiriezerie/security/payload/: JwtAuthenticationResponse.java  LoginRequest.java  RefreshJwtAuthenticationResponse.java  SignUpRequest.java  UserDetailsResponse.java  UserRequest.java
src/main/java/com/findork/chiriezerie/security/userdetails/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/findork/chiriezerie/util/: HttpResponse.java  HttpResponseUtil.java  LoginAttempt.java  LoginAttemptService.java
src/main/java/com/findork/preclinical/: SkeletonApplication.java
src/main/java/com/findork/preclinical/aop/: Audit.java  AuditAspect.java
src/main/java/com/findork/preclinical/config/: MongoConfig.java  PostStartupSetup.java  SecurityConfig.java  ThymeleafConfiguration.java  WebMvcConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/findork/preclinical/exceptions/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java  InvalidConfirmTokenException.java  LocalizableRuntimeException.java  NotFoundException.java  PermissionDeniedException.java  ValidationException.java
src/main/java/com/findork/preclinical/features/account/: AccountStatus.java  AccountType.java  User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java
src/main/java/com/findork/preclinical/features/commons/: BaseDocument.java  SecurityUtils.java
src/main/java/com/findork/preclinical/features/company/: Company.java  CompanyController.java  CompanyConverter.java  CompanyRepository.java  CompanyService.java
src/main/java/com/findork/preclinical/features/confirmation_token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/findork/preclinical/features/confirmationtoken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/findork/preclinical/features/ctms/: CtmsController.java
src/main/java/com/findork/preclinical/integrations/: ThymeleafMailService.java
src/main/java/com/findork/preclinical/security/argumentconfig/: CurrentUserArgumentResolver.java  MethodArgumentConfigurer.java
src/main/java/com/findork/preclinical/security/auth/: AuthController.java  (+2 more)
src/main/java/com/findork/preclinical/utils/: PasswordEncoderUtils.java  TokenUtils.java
src/main/java/com/findork/security/: SecurityApplication.java
src/main/java/com/findork/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/findork/security/exception/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java
src/main/java/com/findork/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/findork/security/util/: HttpResponse.java  HttpResponseUtil.java  LoginAttempt.java  LoginAttemptService.java
src/main/java/com/servustech/skeleton/: SkeletonApplication.java
src/main/java/com/servustech/skeleton/config/: AWSConfig.java  FileStorageConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/servustech/skeleton/exception/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java  InvalidConfirmTokenException.java  LocalizableRuntimeException.java
src/main/java/com/servustech/skeleton/exceptions/: AlreadyExistsException.java  AppException.java  CustomException.java  ExceptionHandling.java  InvalidConfirmTokenException.java  LocalizableRuntimeException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/com/servustech/skeleton/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/servustech/skeleton/util/: HttpResponse.java  HttpResponseUtil.java  LoginAttempt.java  LoginAttemptService.java
src/main/java/com/servustech/skeleton/utils/: MailService.java  PasswordEncoderUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/init/: V1_1__Init.sql  V1_3__ConfirmationTokens.sql  V1_3__Exchange.sql  V1_4__Industry.sql  V1_5__Stock.sql
src/main/resources/templates/: registrationConfirm.html
src/test/java/com/findork/chiriezerie/: ChiriezerieApplicationTests.java
src/test/java/com/findork/security/: SecurityApplicationTests.java
src/test/java/com/servustech/skeleton/: SkeletonApplicationTests.java
(+166 files in other folders)
